{
  "input": "./gallery",
  "output": "./build_output",
  "title": "photos.LianneBronzo.com",
  "sort-albums-by": "title",
  "sort-albums-direction": "desc",
  "sort-media-by": "filename",
  "sort-media-direction": "desc",
  "album-previews": "random",
  "home-album-name": "Albums",
  "download-photos": "copy",
  "cleanup": true,
  "theme": "flow",
  "css": "./custom.css",
  "footer": "Copyright ©️ 2026 Lianne Bronzo. All Rights Reserved.",
  "usage-stats": false
}
